<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CineProducto.SiteMaster" %>

<script runat="server">
</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <!-- Título personalizado para cada página -->
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder></title>

    <!-- hojass de estilo principales -->
    <link rel="stylesheet" href="~/Styles/Site.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="~/Styles/smoothness/jquery-ui-1.8.16.custom.css"  type="text/css" />    
    <link rel="stylesheet" href="~/Styles/ui.jqgrid.css" type="text/css" />
    <!-- Framework CSS -->
    <link rel="stylesheet" href="~/Styles/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="~/Styles/print.css" type="text/css" media="print"/>
    <!-- hojas de estilo adicionales y scripts js -->
    <script src="../Scripts/autosize.js"></script>
    <script src="../Scripts/jquery.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.formatCurrency-1.4.0.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.ui.datepicker-es.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui-timepicker-addon.js"" type="text/javascript"></script>
    <script src="../Scripts/jquery.tooltip.min.js" type="text/javascript"></script>

    

    <!-- Scripts para el funcionamiento de jqgrid -->
    <script src="../Scripts/i18n/grid.locale-es.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.jqGrid.min.js" type="text/javascript"></script>
    <script src="../Scripts/gridsConfig.js" type="text/javascript"></script>    
       <link href="../blueimp/menu.css" rel="stylesheet">
    <script src="../blueimp/custom.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    
    <!-- Otros encabezados -->
    <link href="../Styles/tooltipster.css" rel="stylesheet" />
    <script src="../Scripts/jquery.tooltipster.min.js"></script>
    <link href="Styles/main.css" rel="stylesheet" />
   <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
</head>
<body onload="ini()" onkeypress="parar()" onclick="parar()"  style="line-height: 1;" >
     <script src="../assets/js/jquery-3.4.1.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>


     <style>
        .boton {
            background-color: #8d2387;
            color:white;
            font-size:11px;
            padding:6px 30px 6px 6px;
        }

        
    </style>
       <script type="text/javascript">

         

           function scroll()
           {
               
           /*    alert($('input#_ispostback').val());
               alert($('input#_scrollboton').val());
               */
               if($('input#_ispostback').val() == 'True' && $('input#_scrollboton').val() == 'True'){
                   $('html, body').animate({
                       scrollTop: 20000,
                       scrollLeft: 0
                   }, 500);
               }
           }


           var cntSession;
           var secondos=1000;
           function ini() {
                // convertimos en minusculas la cadena devuelta por navigator.userAgent
               var nav = navigator.userAgent.toLowerCase();
               
                //var os=navigator.oscpu.toLowerCase();
               //buscamos dentro de la cadena mediante indexOf() el identificador del navegador
               if(nav.indexOf("win") == -1 && nav.indexOf("firefox") != -1){
                   //no es windows y es firefox
                   var el = document.getElementById('outdated'); //se define la variable "el" igual a nuestro div
                   el.style.display =  'block' ; 
               }else{
                   var el = document.getElementById('outdated'); //se define la variable "el" igual a nuestro div
                   el.style.display =  'none' ;
               }

            <% if (Session["user_id"] != null)
               {  %>
               secondos=<%= valorsesion/1000 %>; 
               
               cntSession = setTimeout('location="Default.aspx?logout=1&inac=<%= valorsesion %>"', <%= valorsesion %>); // 5 segundos
                 
               setInterval(
             function(){
                 // document.getElementById("lblEtiqueta").innerHTML="quedan "+secondos.toString();
                 secondos--;
                 if(secondos<-1){
                     document.getElementById("lblEtiqueta").innerHTML="";
                 }else if(secondos<=10){
                     document.getElementById("lblEtiqueta").innerHTML="En menos de "+secondos.toString()+" segundos se cerra la session automaticamente por inactividad";
                 }else if(secondos<=30){
                     document.getElementById("lblEtiqueta").innerHTML="En menos de 30 segundos se cerrara la sesion automaticamente por inactividad";
                 }else if(secondos<=60){
                     document.getElementById("lblEtiqueta").innerHTML="En menos de un minuto se cerrara la sesion automaticamente por inactividad";
                 }else{
                     document.getElementById("lblEtiqueta").innerHTML="";
                 }
             },
                   1000);
               // }
               
               <% }  %>
           }
           function parar() {
               <% if (Session["user_id"] != null)
                  {  %>
               
               secondos=<%= valorsesion/1000 %>; 
               clearTimeout(cntSession);
               //ini();
               cntSession = setTimeout('location="location="Default.aspx?logout=1&inac=<%= valorsesion %>"', <%= valorsesion %>); // 5 segundos
                <% }  %>
           }


           function habilitarTracker(){
               var tracker = new Object;
               var trackchange = false;
               $('input,select,textarea').each(function () {
                   tracker[$(this).attr('id')] = false;

               })
               console.log(tracker);
               $('input,select,textarea').change(function () {
                   tracker[$(this).attr('id')] = true;
               })
               $('a').click(function () {

                   $('input,select,textarea').each(function () {
                       if (tracker[$(this).attr('id')] == true) {
                           trackchange = true;
                       }

                   })
                   console.log(trackchange);
                   if (trackchange) {
                       var acceptExit = confirm("Ha realizado cambios en el formulario.\n ¿Desea abandonar la página sin guardar?");
                       if (!acceptExit) {
                           return false;
                       }
                   }
               })

               //var countNotChecked = 0;
               $(".depending-box").prop('disabled', true);
               countFormChecked();
              
               $(".form-checkbox").change(function () { countFormChecked(); });


               var approvedAditional = true;
               var count = 0;
               $(".completeAttachment").each(function () {
                   if ($(this).val() != 1) {
                      approvedAditional = false;
                   }
               })

               if (!approvedAditional) {
                   
                   if ($('.depending-box').is(':checked') || $('input[type=radio][value=none]').is(':checked')) {
                   
                       $('input[type=radio][value=Solicitar-aclaraciones]').attr('checked', true);
                   }
                 
                   $(".depending-box").prop('disabled', true);
               }

           }

           function countFormChecked() {
               countNotChecked = 0
               $(".form-checkbox").each(function () {
                   if ($(this).prop("checked") == false) {
                       countNotChecked++;
                   }
               })
               if (countNotChecked == 0) {
                   $(".depending-box").prop('disabled', false);
               } else {
                   $(".depending-box").prop('disabled', true);
                   
                   if ($('.depending-box').is(':checked') || $('input[type=radio][value=none]').is(':checked')) {
                       $('input[type=radio][value=solicitar-aclaraciones]').attr('checked', true);
                   }
               }
           }
       </script>

    <style>
        .imgminc img {
            max-width:300px !important;
        }

    </style>
    <div id="lblEtiqueta" style="background-color:lightyellow;position:fixed;width:100%;text-align:center;"> </div>
        <div id="outdated" style="width:100%;text-align:center;background-color:lightpink;display:none;">
    <h3>Recomendación de cambio de Navegador para su computador MAC!</h3><br />
    <p>El aplicativo responderá mejor si utiliza Chrome. </p>
    
</div>
    <header>
<div class="headerWrapper">
        </div>
    </header>
    <div class="">
  <div class="row" style="width:100% !important">
       <div class="col-1"></div>
    <div class="col-5">
     <div class="pull-left left imgminc">
                <a href="http://www.mincultura.gov.co" target="_blank">
                <img src="../images/banner2.png" />
                </a>

                  <a href="default.aspx" ><img src="../images/banner3.png" /></a>
     </div>
    &nbsp;
        <br />       

        </div>
   <div class="col-3">
       <div style="position: fixed-bottom; z-index:100; margin-left:5%; font-size:12px;">
           <b>Enlaces Relacionados</b><br />
           <a target="_blank" style="color: #808080;" href="https://mincultura.gov.co/prensa/noticias/Documents/Gestion-humana/DECRETO%201080%20DEL%2026%20DE%20MAYO%20DE%202015%20-%20Sector%20Cultura.pdf">Decreto 1080 de 2015</a><br /> 
           <a target="_blank" style="color: #808080;" href="https://www.mincultura.gov.co/areas/cinematografia/Legislacion/Documents/Resoluci%C3%B3n%201021%20de%202016.pdf">Resolución 1021 de 2016</a><br />
           <a target="_blank" style="color: #808080;" href="https://dapre.presidencia.gov.co/normativa/normativa/DECRETO%20525%20DEL%2019%20DE%20MAYO%20DE%202021.pdf">Decreto 525 de 2021 </a><br />
             <!--a target="_blank" style="color: #808080;" href="https://mincultura.gov.co/areas/cinematografia/Produccion/Paginas/Obras-Cinematogr%c3%a1ficas.aspx">Requisitos</a><br /-->           
           <a target="_blank" href="https://cineproducto.mincultura.gov.co/uploads/resolucion.pdf" style="color: #808080;">Resolución 382 de 2021</a><br />
           <a target="_blank" style="color: #808080;" href="https://cineproducto.mincultura.gov.co/uploads/instructivo.pdf">Manual de usuario</a><br />
           <a target="_blank" style="color: #808080;" href="https://cineproducto.mincultura.gov.co/uploads/Guia_DACMI_Producto_Nacional.pdf">Guía DACMI - Producto</a>
            </div>
   </div>
    <div class="col-3">
    <div class="right text-right"> 
      <%if (Session["user_id"] != null)
      { %>  
                <div>
                  <a href="default.aspx">
                    <img runat="server" id="home" src="../images/home.png" />              
                </a>
                    </div>
                <div>
                <div>

                 <b><%= Session["user_completename"].ToString() %>  </b>
                </div>
                <div>

                            <a href="frmCambiarClave.aspx">Cambiar contraseña</a>
                      
                      
                            <a href="Default.aspx?logout=1">Terminar sesión</a>
                      
                </div>
  </div>
                <%} %>  
    </div> 
    </div>
  </div>
        <div class="row">
    <div class="col-12 text-right w-100">
        				<div class="navbar navbar-static-top right">
					<div class="navigation">
						<nav>
						<ul class="nav topnav bold">
                            							</li>
 <%
     if (Session["user_id"] != null)
     { %>
							<li class="dropdown active">
							<a id="A1" href="~/Default.aspx" runat="server">Página principal del trámite</a>
					
							</li>
                            						</li>
	 <% 
     } %>
 <%
     if (showAdvancedForm)
     { %>
							<li class="dropdown active">
							<a href="#">Administración del sistema <i class="icon-angle-down"></i></a>
							<ul style="display: none;" class="dropdown-menu bold">
							  <li><a href="frmListadoFirmas.aspx">Configuración firmas</a></li>
        <li><a runat="server" href="~/OpcionesAdministracion.aspx?form=modificaciontextosayuda">Modificaci&oacute;n de textos de ayuda</a></li>
        <li><a runat="server"  href="~/OpcionesAdministracion.aspx?form=administracionadjuntos">Administraci&oacute;n de adjuntos</a></li>
        <li><a runat="server"  href="~/OpcionesAdministracion.aspx?form=administracionvalidacionadjuntos">Administraci&oacute;n de reglas de validación de adjuntos</a></li>
        <li><a runat="server"  href="~/OpcionesAdministracion.aspx?form=administracionroles">Administraci&oacute;n de roles</a></li>
        <li><a runat="server"  href="~/OpcionesAdministracion.aspx?form=administracionpermisos">Administraci&oacute;n de permisos</a></li>
        <li><a runat="server"  href="~/OpcionesAdministracion.aspx?form=administracionopcionespersonal">Administraci&oacute;n de opciones de personal</a></li>
        <li><a runat="server"  href="~/frmEditLetter.aspx">Editar Carta de Aclaraciones</a></li>
        <li><a runat="server"  href="~/OpcionesAdministracion.aspx?form=cargospersonal">Administrar cargos de Personal</a></li>
        <li><a runat="server"  href="~/OpcionesAdministracion.aspx?form=administracionFormatos">Administrar Formatos de rodaje</a></li>
		
							</ul>
							</li>
							<li class="dropdown active">
							<a href="#">Reportes <i class="icon-angle-down"></i></a>
							<ul class="dropdown-menu bold">
								<li><a runat="server"  href="~/frmReporteMaestro.aspx">Reporte Maestro</a></li>
                                <li><a runat="server"  href="~/frmReportePivote.aspx">Reporte Pivote</a></li>
                                <li><a runat="server"  href="~/frmReportePersonal.aspx">Reporte Personal</a></li>
								<li><a runat="server"  href="~/frmGeoReferencial.aspx">Reporte Mapa</a></li>
                                <li><a runat="server"  href="~/frmReporteMaestroDoc.aspx">Reporte Maestro Documentos</a></li>
							</ul>
							</li>
	 <% 
     } %>						
							
							
						</ul>
						</nav>
					</div>
					<!-- end navigation -->
				</div>
    </div>
            </div>

</div>



    <form runat="server">
                
        <div class="container-fluid" style="padding-left:40px !important;padding-right: 40px!important;padding-bottom:20px !important;padding-top: 10px !important;">
        <input type="hidden" id="_ispostback" value="<%=Page.IsPostBack.ToString()%>" />
        <input type="hidden" id="_scrollboton" clientidmode="Static" runat="server"   />
            <input type="hidden" id="urlbase" value="<%= Page.ResolveClientUrl("~/") %>"/> 
            <div class="row">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>

            </div>
            <div style="min-height:50px !important;">

            </div>
        </div>
    </form>

  
        


         


    <div class="row" style="width:100%">
         <div class="text-center p-4" style="background-color:whitesmoke;width:100%">
               <strong>Soporte Técnico</strong> Escriba sus inquietudes y dificultades técnicas al correo tramitesdacmi@mincultura.gov.co 
          </div>
    </div>
</body>
</html>