<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteModal.Master.cs" Inherits="CineProducto.SiteModalMaster" %>

<script runat="server">
</script>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

    <!-- Título personalizado para cada página -->
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server"></asp:ContentPlaceHolder></title>

    <!-- hojass de estilo principales -->
    <link rel="stylesheet" href="~/Styles/Site.css" type="text/css" media="all"/>
    <link rel="stylesheet" href="~/Styles/smoothness/jquery-ui-1.8.16.custom.css"  type="text/css" />    
    <link rel="stylesheet" href="~/Styles/ui.jqgrid.css" type="text/css" />
    <!-- Framework CSS -->
    
    <link rel="stylesheet" href="~/Styles/print.css" type="text/css" media="print"/>
    <!-- hojas de estilo adicionales y scripts js -->
    <script src="../Scripts/autosize.js"></script>
    <script src="../Scripts/jquery.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.formatCurrency-1.4.0.min.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.ui.datepicker-es.js" type="text/javascript"></script>
    <script src="../Scripts/jquery-ui-timepicker-addon.js"" type="text/javascript"></script>
    <script src="../Scripts/jquery.tooltip.min.js" type="text/javascript"></script>

    

    <!-- Scripts para el funcionamiento de jqgrid -->
    <script src="../Scripts/i18n/grid.locale-es.js" type="text/javascript"></script>
    <script src="../Scripts/jquery.jqGrid.min.js" type="text/javascript"></script>
    <script src="../Scripts/gridsConfig.js" type="text/javascript"></script>    
       <link href="../blueimp/menu.css" rel="stylesheet">
    <script src="../blueimp/custom.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>
    
    <!-- Otros encabezados -->
    <link href="../Styles/tooltipster.css" rel="stylesheet" />
    <script src="../Scripts/jquery.tooltipster.min.js"></script>
    <link href="Styles/main.css" rel="stylesheet" />
   <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <script src="../assets/js/jquery-3.4.1.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
</head>
<body onload="ini()" onkeypress="parar()" onclick="parar()"  style="line-height: 1;" >
     
    <form runat="server">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>            
    </form>
   
</body>
</html>