<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40906706cb9148e18352f4a429b6910f" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="cineModel.adjunto_projecto" Width="1.5" PointX="5.25" PointY="32.75" />
        <EntityTypeShape EntityType="cineModel.annotation" Width="1.5" PointX="5.80920470776465" PointY="0.76266540622462775" />
        <EntityTypeShape EntityType="cineModel.attachment" Width="1.5" PointX="6" PointY="13.25" />
        <EntityTypeShape EntityType="cineModel.configuration" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="cineModel.correo" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="cineModel.dia_feriado" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="cineModel.especialidad_cargo" Width="1.5" PointX="11.25" PointY="12.125" />
        <EntityTypeShape EntityType="cineModel.estimulo" Width="1.5" PointX="11.25" PointY="23.75" />
        <EntityTypeShape EntityType="cineModel.etnia" Width="1.5" PointX="0.75" PointY="45.625" />
        <EntityTypeShape EntityType="cineModel.firma_tramite" Width="1.5" PointX="0.75" PointY="18.375" />
        <EntityTypeShape EntityType="cineModel.format" Width="1.5" PointX="6" PointY="9.75" />
        <EntityTypeShape EntityType="cineModel.format_type" Width="1.5" PointX="3.75" PointY="10.125" />
        <EntityTypeShape EntityType="cineModel.formato_captura" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="cineModel.genero" Width="1.5" PointX="0.75" PointY="40.75" />
        <EntityTypeShape EntityType="cineModel.grupo_poblacional" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="cineModel.identification_type" Width="1.5" PointX="0.75" PointY="43" />
        <EntityTypeShape EntityType="cineModel.idioma" Width="1.5" PointX="0.75" PointY="35.75" />
        <EntityTypeShape EntityType="cineModel.letter" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="cineModel.permission" Width="1.5" PointX="8.75" PointY="3.75" />
        <EntityTypeShape EntityType="cineModel.person_type" Width="1.5" PointX="0.75" PointY="54" />
        <EntityTypeShape EntityType="cineModel.personal_type" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="cineModel.position" Width="1.5" PointX="9" PointY="15.625" />
        <EntityTypeShape EntityType="cineModel.producer" Width="1.5" PointX="3" PointY="42.125" />
        <EntityTypeShape EntityType="cineModel.producer_company_type" Width="1.5" PointX="0.75" PointY="38.125" />
        <EntityTypeShape EntityType="cineModel.producer_type" Width="1.5" PointX="0.75" PointY="48" />
        <EntityTypeShape EntityType="cineModel.production_type" Width="1.5" PointX="0.75" PointY="21.125" />
        <EntityTypeShape EntityType="cineModel.project" Width="1.5" PointX="3" PointY="13.375" />
        <EntityTypeShape EntityType="cineModel.project_attachment" Width="1.5" PointX="8.25" PointY="23.25" />
        <EntityTypeShape EntityType="cineModel.project_format" Width="1.5" PointX="8.25" PointY="20" />
        <EntityTypeShape EntityType="cineModel.project_genre" Width="1.5" PointX="0.75" PointY="15.625" />
        <EntityTypeShape EntityType="cineModel.project_optional_staff" Width="1.5" PointX="5.25" PointY="18" />
        <EntityTypeShape EntityType="cineModel.project_producer" Width="1.5" PointX="5.25" PointY="27.75" />
        <EntityTypeShape EntityType="cineModel.project_responsable" Width="1.5" PointX="5.25" PointY="57.875" />
        <EntityTypeShape EntityType="cineModel.project_status" Width="1.5" PointX="8.25" PointY="27.875" />
        <EntityTypeShape EntityType="cineModel.project_type" Width="1.5" PointX="0.75" PointY="23.875" />
        <EntityTypeShape EntityType="cineModel.request_form" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="cineModel.resolution" Width="1.5" PointX="5.25" PointY="46.875" />
        <EntityTypeShape EntityType="cineModel.role" Width="1.5" PointX="0.75" PointY="2.125" />
        <EntityTypeShape EntityType="cineModel.role_assignment" Width="1.5" PointX="9" PointY="12.5" />
        <EntityTypeShape EntityType="cineModel.role_permission" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="cineModel.section" Width="1.5" PointX="6" PointY="36" />
        <EntityTypeShape EntityType="cineModel.staff_option" Width="1.5" PointX="6" PointY="23.125" />
        <EntityTypeShape EntityType="cineModel.staff_option_detail" Width="1.5" PointX="11.25" PointY="27.625" />
        <EntityTypeShape EntityType="cineModel.state" Width="1.5" PointX="10.75" PointY="3.75" />
        <EntityTypeShape EntityType="cineModel.tipo_estimulo" Width="1.5" PointX="9" PointY="33.125" />
        <EntityTypeShape EntityType="cineModel.tooltip" Width="1.5" PointX="10.75" PointY="6.75" />
        <EntityTypeShape EntityType="cineModel.usuario" Width="1.5" PointX="0.75" PointY="26.875" />
        <EntityTypeShape EntityType="cineModel.ZONA_COLOMBIA" Width="1.5" PointX="8.75" PointY="9.75" />
        <EntityTypeShape EntityType="cineModel.attachment_validation" Width="1.5" PointX="12.75" PointY="0.75" />
        <AssociationConnector Association="cineModel.FK_adjunto_projecto_project" />
        <AssociationConnector Association="cineModel.FK_project_attachment_attachment" />
        <AssociationConnector Association="cineModel.FK_especialidad_cargo_position" />
        <AssociationConnector Association="cineModel.FK_estimulo_project" />
        <AssociationConnector Association="cineModel.FK_estimulo_tipo_estimulo" />
        <AssociationConnector Association="cineModel.FK_producer_etnia" />
        <AssociationConnector Association="cineModel.FK_project_firma_tramite" />
        <AssociationConnector Association="cineModel.FK_format_format_type" />
        <AssociationConnector Association="cineModel.FK_project_format_format" />
        <AssociationConnector Association="cineModel.FK_producer_genero" />
        <AssociationConnector Association="cineModel.FK_producer_identification_type" />
        <AssociationConnector Association="cineModel.FK_project_idioma" />
        <AssociationConnector Association="cineModel.FK_producer_person_type" />
        <AssociationConnector Association="cineModel.FK_project_optional_staff_position" />
		<AssociationConnector Association="cineModel.FK_project_staff_localization" />
        <AssociationConnector Association="cineModel.FK_staff_option_detail_position" />
        <AssociationConnector Association="cineModel.FK_producer_producer_company_type" />
        <AssociationConnector Association="cineModel.FK_producer_producer_type" />
        <AssociationConnector Association="cineModel.FK_project_producer_producer" />
        <AssociationConnector Association="cineModel.FK_project_production_type" />
        <AssociationConnector Association="cineModel.FK_staff_option_production_type" />
        <AssociationConnector Association="cineModel.FK_project_attachment_project" />
        <AssociationConnector Association="cineModel.FK_project_format_project" />
        <AssociationConnector Association="cineModel.FK_project_genre" />
        <AssociationConnector Association="cineModel.FK_project_optional_staff_project" />
        <AssociationConnector Association="cineModel.FK_project_producer_project" />
        <AssociationConnector Association="cineModel.FK_project_responsable_project" />
        <AssociationConnector Association="cineModel.FK_project_staff_option" />
        <AssociationConnector Association="cineModel.FK_project_status_project" />
        <AssociationConnector Association="cineModel.FK_project_type" />
        <AssociationConnector Association="cineModel.FK_project_usuario" />
        <AssociationConnector Association="cineModel.FK_resolution_project" />
        <AssociationConnector Association="cineModel.FK_project_status_section" />
        <AssociationConnector Association="cineModel.FK_staff_option_project_type" />
        <AssociationConnector Association="cineModel.FK_role_assignment_role" />
        <AssociationConnector Association="cineModel.FK_role_permission_role" />
        <AssociationConnector Association="cineModel.FK_role_assignment_usuario" />
        <AssociationConnector Association="cineModel.FK_staff_option_detail_staff_option" />
        <EntityTypeShape EntityType="cineModel.localization" Width="1.5" PointX="0.75" PointY="45.5" />
        <EntityTypeShape EntityType="cineModel.project_staff" Width="1.5" PointX="17.25" PointY="27.375" />
        <AssociationConnector Association="cineModel.FK_producer_localization" />
        <AssociationConnector Association="cineModel.FK_project_staff_localization" />
        <AssociationConnector Association="cineModel.FK_project_staff_position" />
        <AssociationConnector Association="cineModel.FK_project_staff_project" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>