<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40906706cb9148e18352f4a429b6910f" Name="Diagram1" ZoomLevel="39">
        <EntityTypeShape EntityType="cineModel.adjunto_projecto" Width="1.5" PointX="7.5" PointY="59.5" />
        <EntityTypeShape EntityType="cineModel.annotation" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="cineModel.attachment" Width="1.5" PointX="5.25" PointY="47.875" />
        <EntityTypeShape EntityType="cineModel.configuration" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="cineModel.correo" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="cineModel.dia_feriado" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="cineModel.especialidad_cargo" Width="1.5" PointX="13.5" PointY="15.75" />
        <EntityTypeShape EntityType="cineModel.estimulo" Width="1.5" PointX="7.5" PointY="29.25" />
        <EntityTypeShape EntityType="cineModel.etnia" Width="1.5" PointX="6" PointY="13" />
        <EntityTypeShape EntityType="cineModel.firma_tramite" Width="1.5" PointX="3" PointY="18.25" />
        <EntityTypeShape EntityType="cineModel.format" Width="1.5" PointX="5.25" PointY="52.25" />
        <EntityTypeShape EntityType="cineModel.format_type" Width="1.5" PointX="3" PointY="52.75" />
        <EntityTypeShape EntityType="cineModel.formato_captura" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="cineModel.genero" Width="1.5" PointX="6" PointY="42.875" />
        <EntityTypeShape EntityType="cineModel.grupo_poblacional" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="cineModel.identification_type" Width="1.5" PointX="6" PointY="2.875" />
        <EntityTypeShape EntityType="cineModel.idioma" Width="1.5" PointX="3" PointY="21" />
        <EntityTypeShape EntityType="cineModel.letter" Width="1.5" PointX="2.75" PointY="9.75" />
        <EntityTypeShape EntityType="cineModel.localization" Width="1.5" PointX="6" PointY="9.25" />
        <EntityTypeShape EntityType="cineModel.permission" Width="1.5" PointX="10.75" PointY="5.75" />
        <EntityTypeShape EntityType="cineModel.person_type" Width="1.5" PointX="6" PointY="45.25" />
        <EntityTypeShape EntityType="cineModel.personal_type" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="cineModel.position" Width="1.5" PointX="11.25" PointY="17.25" />
        <EntityTypeShape EntityType="cineModel.producer" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="cineModel.producer_company_type" Width="1.5" PointX="6" PointY="40.375" />
        <EntityTypeShape EntityType="cineModel.producer_type" Width="1.5" PointX="6" PointY="6.375" />
        <EntityTypeShape EntityType="cineModel.production_type" Width="1.5" PointX="3" PointY="42" />
        <EntityTypeShape EntityType="cineModel.project" Width="1.5" PointX="5.25" PointY="15.875" />
        <EntityTypeShape EntityType="cineModel.project_attachment" Width="1.5" PointX="7.5" PointY="21.875" />
        <EntityTypeShape EntityType="cineModel.project_format" Width="1.5" PointX="7.5" PointY="26.625" />
        <EntityTypeShape EntityType="cineModel.project_genre" Width="1.5" PointX="3" PointY="39.25" />
        <EntityTypeShape EntityType="cineModel.project_optional_staff" Width="1.5" PointX="10.5" PointY="30.625" />
        <EntityTypeShape EntityType="cineModel.project_producer" Width="1.5" PointX="10.5" PointY="21.375" />
        <EntityTypeShape EntityType="cineModel.project_responsable" Width="1.5" PointX="7.5" PointY="56.5" />
        <EntityTypeShape EntityType="cineModel.project_staff" Width="1.5" PointX="13.5" PointY="24" />
        <EntityTypeShape EntityType="cineModel.project_status" Width="1.5" PointX="10.5" PointY="25.5" />
        <EntityTypeShape EntityType="cineModel.project_type" Width="1.5" PointX="0.75" PointY="26.5" />
        <EntityTypeShape EntityType="cineModel.request_form" Width="1.5" PointX="8.75" PointY="11.75" />
        <EntityTypeShape EntityType="cineModel.resolution" Width="1.5" PointX="7.5" PointY="62.625" />
        <EntityTypeShape EntityType="cineModel.role" Width="1.5" PointX="10.75" PointY="2.125" />
        <EntityTypeShape EntityType="cineModel.role_assignment" Width="1.5" PointX="14" PointY="18.375" />
        <EntityTypeShape EntityType="cineModel.role_permission" Width="1.5" PointX="13" PointY="2.5" />
        <EntityTypeShape EntityType="cineModel.section" Width="1.5" PointX="8.25" PointY="18.625" />
        <EntityTypeShape EntityType="cineModel.staff_format" Width="1.5" PointX="7.5" PointY="52.125" />
        <EntityTypeShape EntityType="cineModel.staff_option" Width="1.5" PointX="3" PointY="25.75" />
        <EntityTypeShape EntityType="cineModel.staff_option_detail" Width="1.5" PointX="8.25" PointY="33.25" />
        <EntityTypeShape EntityType="cineModel.state" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="cineModel.tipo_estimulo" Width="1.5" PointX="5.25" PointY="55.75" />
        <EntityTypeShape EntityType="cineModel.tooltip" Width="1.5" PointX="0.75" PointY="12.75" />
        <EntityTypeShape EntityType="cineModel.usuario" Width="1.5" PointX="3" PointY="30.375" />
        <EntityTypeShape EntityType="cineModel.ZONA_COLOMBIA" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="cineModel.attachment_validation" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="cineModel.staff_log" Width="1.5" PointX="12.75" PointY="9.75" />
        <AssociationConnector Association="cineModel.FK_adjunto_projecto_project" />
        <AssociationConnector Association="cineModel.FK_project_attachment_attachment" />
        <AssociationConnector Association="cineModel.FK_especialidad_cargo_position" />
        <AssociationConnector Association="cineModel.FK_estimulo_project" />
        <AssociationConnector Association="cineModel.FK_estimulo_tipo_estimulo" />
        <AssociationConnector Association="cineModel.FK_producer_etnia" />
        <AssociationConnector Association="cineModel.FK_project_firma_tramite" />
        <AssociationConnector Association="cineModel.FK_format_format_type" />
        <AssociationConnector Association="cineModel.FK_project_format_format" />
        <AssociationConnector Association="cineModel.FK_producer_genero" />
        <AssociationConnector Association="cineModel.FK_producer_identification_type" />
        <AssociationConnector Association="cineModel.FK_project_idioma" />
        <AssociationConnector Association="cineModel.FK_producer_localization" />
        <AssociationConnector Association="cineModel.FK_project_staff_localization" />
        <AssociationConnector Association="cineModel.FK_producer_person_type" />
        <AssociationConnector Association="cineModel.FK_project_optional_staff_position" />
        <AssociationConnector Association="cineModel.FK_project_staff_position" />
        <AssociationConnector Association="cineModel.FK_staff_option_detail_position" />
        <AssociationConnector Association="cineModel.FK_producer_producer_company_type" />
        <AssociationConnector Association="cineModel.FK_producer_producer_type" />
        <AssociationConnector Association="cineModel.FK_project_producer_producer" />
        <AssociationConnector Association="cineModel.FK_project_production_type" />
        <AssociationConnector Association="cineModel.FK_staff_option_production_type" />
        <AssociationConnector Association="cineModel.FK_project_attachment_project" />
        <AssociationConnector Association="cineModel.FK_project_format_project" />
        <AssociationConnector Association="cineModel.FK_project_genre" />
        <AssociationConnector Association="cineModel.FK_project_optional_staff_project" />
        <AssociationConnector Association="cineModel.FK_project_producer_project" />
        <AssociationConnector Association="cineModel.FK_project_responsable_project" />
        <AssociationConnector Association="cineModel.FK_project_staff_option" />
        <AssociationConnector Association="cineModel.FK_project_staff_project" />
        <AssociationConnector Association="cineModel.FK_project_status_project" />
        <AssociationConnector Association="cineModel.FK_project_type" />
        <AssociationConnector Association="cineModel.FK_project_usuario" />
        <AssociationConnector Association="cineModel.FK_resolution_project" />
        <AssociationConnector Association="cineModel.FK_staff_format_project" />
        <AssociationConnector Association="cineModel.FK_project_status_section" />
        <AssociationConnector Association="cineModel.FK_staff_option_project_type" />
        <AssociationConnector Association="cineModel.FK_role_assignment_role" />
        <AssociationConnector Association="cineModel.FK_role_permission_role" />
        <AssociationConnector Association="cineModel.FK_role_assignment_usuario" />
        <AssociationConnector Association="cineModel.FK_staff_option_detail_staff_option" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>